version=1.0.0
dockerTag=devel
artifactory_contextUrl=https://gtie-artifactory.us.dell.com/artifactory
buildInfo.licenseControl.runChecks=true
systemProp.sonar.host.url=https://sonarqube.com
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.aps:service-powerthermal-monitoring
